@import "@{templateCommon}/basekit-bootstrap.less";


/* ===============================
   1. Default
   =============================== */

body {
    background-color: @color-swatch1;
    background-image: image('/images/texture.png');
    font-family:@font-swatch5-font-family;
    margin: 0;
    padding: 0;
}

.main {
    padding-top: 2.5em;
    padding-right: 0;
    padding-bottom: 2.5em;
    padding-left: 0;
    @media @tablet {
        padding-top: 2em;
        padding-right: 0;
        padding-bottom: 2em;
        padding-left: 0;
    }
    @media @mobile {
        padding-top: 1.5em;
        padding-right: 0;
        padding-bottom: 1.5em;
        padding-left: 0;
    }
}

.wrapper {
     width: 90%;
        margin: 0 5%;
    @media only screen and (min-width: 1140px) {
        width: 1024px;
        margin: 0 auto;
    }

}

a {
    font-family:@font-swatch5-font-family;
    font-size:@font-swatch5-font-size;
    font-weight: @font-swatch5-font-weight;
    line-height:@font-swatch5-line-height;
    color:@color-swatch3;
    letter-spacing: @font-swatch5-letter-spacing;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

h1, h2, h3, h4, h5, p {
    margin: 0;
    padding: 0 0 10px;
}


h1 {
    font-family:@font-swatch1-font-family;
    font-weight: @font-swatch1-font-weight;
    color:@font-swatch1-color;
    line-height:@font-swatch1-line-height;
    letter-spacing: @font-swatch1-letter-spacing;
    font-size: @font-swatch1-font-size;
}

h2 {
    font-family:@font-swatch2-font-family;
    font-size: @font-swatch2-font-size;
    font-weight: @font-swatch2-font-weight;
    line-height:@font-swatch2-line-height;
    color: @font-swatch2-color;
    letter-spacing: @font-swatch2-letter-spacing;
}

h3 {
    font-family:@font-swatch3-font-family;
    font-size:@font-swatch3-font-size;
    font-weight: @font-swatch3-font-weight;
    color: @font-swatch3-color;
    line-height:@font-swatch3-line-height;
    letter-spacing: @font-swatch3-letter-spacing;
}

h4 {
    font-family:@font-swatch4-font-family;
    font-size:@font-swatch4-font-size;
    font-weight:@font-swatch4-font-weight;
    line-height:@font-swatch4-line-height;
    color:@font-swatch4-color;
    letter-spacing: @font-swatch4-letter-spacing;
}

p {
    font-family:@font-swatch5-font-family;
    font-size:@font-swatch5-font-size;
    font-weight: @font-swatch5-font-weight;
    line-height:@font-swatch5-line-height;
    color:@font-swatch5-color;
    letter-spacing: @font-swatch5-letter-spacing;
}

ol, li, ul {
    font-family:@font-swatch5-font-family;
    font-size:@font-swatch5-font-size;
    font-weight:@font-swatch5-font-weight;
    line-height:@font-swatch5-line-height;
    color:@font-swatch5-color;
}

/* ===============================
   2. VARIABLE MEDIA QUERIES
   =============================== */

@tablet: ~"only screen and (max-width: 768px)";
@mobile: ~"only screen and (max-width: 320px)";

/* ===============================
   3. CUSTOM CSS
   =============================== */


/* ===============================
   4. MENU SECTIONS NAVIGATION
   =============================== */

.widget {
    &.menusections {
        text-align: center;
        padding: 0.5em 0 0;
        min-height: 30px;
        margin: 2em 0;
        @media @tablet {
            border-bottom: none;
            margin-top: 1.5em;
        }
        ul {
            display: table;
            width: 100%;
            margin: 0 auto;
            list-style: none;
            padding: 0;
            /* ALIGN CENTER */
            &.align-center {
                li {
                    text-align: center;
                    &:hover {
                        li {
                            text-align: center;
                        }
                    }
                }
            }
            /* ALIGN LEFT */
            &.align-left {
                li {
                    text-align: left;
                    &:hover {
                        li {
                            text-align: left;
                        }
                    }
                }
            }
            /* ALIGN RIGHT */
            &.align-right {
                li {
                    text-align: right;
                    &:hover {
                        li {
                            text-align: right;
                        }
                    }
                }
            }
            li {
                display: inline-block;
                padding: 0 15px 10px 0;
                margin: 0;
                &:last-child {
                    padding-right: 0;
                }
                @media only screen and (max-width: 550px) {
                    width: 100%;
                    border-bottom: 1px dotted @color-swatch5;
                    padding: 15px 0 10px 0;
                }
                a {
                    display: block;
                    font-family:@font-swatch6-font-family;
                    font-size:@font-swatch6-font-size;
                    font-weight: @font-swatch6-font-weight;
                    color: @font-swatch6-color;
                    line-height:@font-swatch6-line-height;
                    letter-spacing: @font-swatch6-letter-spacing;
                    &:hover {
                        color: @font-swatch6-color-hover;
                        text-decoration: none;
                    }
                }
            }
        }
    }
}
/* ===============================
   TOP SECTION
   =============================== */

.top-section {
    width: 100%;
    background-color: @color-swatch2;
    text-align: center;
    padding: 5px 0;
    .widget {
        &.clicktocall {
            text-align: center;
            a {
                border: none;
                padding: 10px 13px;
                font-family: @font-swatch3-font-family;
                font-size: @font-swatch3-font-size;
                color: @color-swatch1;
                border: none;
                &:hover {
                    color: @color-swatch1;
                    text-decoration: underline;
                    border:none;
                    background: transparent;
                    @media @mobile {
                        background-image: image('/images/ic-call-white.png');
                        background-repeat: no-repeat;
                        background-size: 12px;
                        padding:10px 10px 10px 21px;
                        background-position: left;
                    }
                }
                @media @mobile {
                    background-image: image('/images/ic-call-white.png');
                    background-repeat: no-repeat;
                    background-size: 12px;
                    padding:10px 10px 10px 21px;
                    background-position: left;
                }
            }
        } /* end clicktocall */
    }/* end widget */
}/* end top section */


/* ===============================
   HEADER
   =============================== */

header {

 .companyheader {
        margin-top: 3.5em;

        .logo, .companyname {
            text-align: center;
        }

        .companyname a {
            display: block;
            padding: 10px;
            font-family: @font-swatch10-font-family;
            font-weight: @font-swatch10-font-weight;
            color: @font-swatch10-color;
            line-height: @font-swatch10-line-height;
            letter-spacing: @font-swatch10-letter-spacing;
            font-size: @font-swatch10-font-size;
                &:hover {
                    text-decoration: none;
                }
                @media @mobile {
                    font-size: bkscale(@font-swatch10-font-size,0.8);
                    line-height: bkscale(@font-swatch10-line-height,0.8);
                    padding-bottom: 20px;
                }
        } 

    }/* end companyheader */

    .widget.content {
        text-align: center;
        width: 60%;
        margin: 0 auto;
        @media @mobile {
            width: 100%;
        }
        p {
            padding: 0;
        }
    }

    .header-ornament {
        margin-top: 1em;
        background-image: image('/images/line.png');
        background-repeat: no-repeat;
        height: 20px;
        background-position: center;
    }

}   /* end header */


/* ===============================
   BUTTONS
   =============================== */

.widget.button button, .widget.contactform fieldset button.btn, .widget.paypalbuynow .widget.button.paypal, .widget.tweet a, .widget.dropbox button, .widget.signupform fieldset button, .widget.blogsearch form button {
    border: 2px solid @color-swatch3;
    &:hover {
        background-color:@font-swatch7-background-color-hover;
    }
}

.widget.paypalbuynow .widget.button.paypal {
  background-image: image('/images/paypal.png');
}

.widget.dropbox .b-wrap .btn {
  background-image: image('/images/dropbox-icon.png');
}

.widget.tweet a, .widget.tweet a:hover, .tweet a:active {
  background-image: image('/images/tweet.png');
  }

.widget.clicktocall a, .widget.clicktocall a:hover {
    @media @mobile {
        background-image: image('/images/ic-desktop-call.png');
        border: 2px solid @color-swatch3;
    }
}

/* ===============================
   MENU
   =============================== */

.widget.menu {
    width: 1024px;
    margin:0 auto;
    border: 3px solid @color-swatch2;
    padding: 0;
    &:before {
       content: " ";
       position: absolute;
       top: 5px;
       left: 5px;
       right: 5px;
       bottom: 5px;
       border: 1px solid @color-swatch2;
       @media @tablet {
        border: none;
        }
    }
    @media only screen and (max-width: 1084px) {
        width: 90%;
    }
    @media @tablet {
        border: none;
        width:100%;
    }

    .main {
        width: 960px;
        padding-top: 30px;
        margin: 0 auto;
        display: none;
        &.selected {
            display: block;
        }
            @media only screen and (max-width: 1084px) {
                width: 90%;
            }
            @media @tablet {
                padding-top:5px;
            }


            ol, li {    /* removes list-style */
                list-style: none;
                padding: 0;
                margin: 0;
            } 


            /* MENU-HEADER AND SUB-SECTION HEADER */

            .menu-header, .menu-subsection-header {
                padding: 0 0 1.2em;
                    @media @tablet {
                        padding: 0.4em 0 0.75em;
                    }
                    h1 {    /* menu-name */
                        text-align: center;
                        overflow: hidden; 
                    }
                    h2 { /* MENU-SUBSECTION-HEADER */
                        text-align: center;
                        overflow: hidden; 
                        &:after {
                            content: "";
                            background-image: image('/images/ornament-right.png');
                            background-repeat: no-repeat;
                            display: inline-block;
                            height: 27px;
                            width: 28px;
                            margin: 0 10px;
                            position: relative;
                            top: 7px;
                        }
                        &:before {
                            content: "";
                            background-image: image('/images/ornament-left.png');
                            background-repeat: no-repeat;
                            display: inline-block;
                            height: 27px;
                            width: 28px;
                            margin: 0 10px;
                            position: relative;
                            top: 7px;
                        }
                    }
                    p {    /* description */
                        text-align: center;       
                    }  
            }   /* end MENU-HEADER AND SUB-SECTION HEADER */
            .menu-header {
                @media @tablet {
                    border-bottom:1px dotted rgba(0, 0, 0, 0.2);
                    margin-bottom: 1.5em;
                }
            }
            .menu-subsection-header {
                @media only screen and (max-width: 550px) {
                    border-bottom:1px dotted rgba(0, 0, 0, 0.2);
                    padding-bottom: 1.5em;
                }
            }

            /* ITEMS */

            .menu-items { /* ol */
                -moz-column-count: 2;
                -moz-column-gap: 50px;
                -moz-column-rule-color: rgba(0, 0, 0, 0.2);
                -moz-column-rule-style:  dotted;
                -moz-column-rule-width:  1px;

                -webkit-column-count: 2;
                -webkit-column-gap : 50px;
                -webkit-column-rule-color:  rgba(0, 0, 0, 0.2);
                -webkit-column-rule-style: dotted ;
                -webkit-column-rule-width:  1px;

                @media only screen and (max-width: 550px) {
                   -moz-column-count: 1;
                   -moz-column-gap: 50px;
                   -webkit-column-count: 1;
                   -webkit-column-gap : 50px;
                }
                
                li {   /* menu-item */
                    position: relative;
                    display: inline-block;
                    &.menu-item-promoted { /* menu-item-promoted */
                        &:after { 
                            content: "\2605";
                            font-size: 25px;
                            position: absolute;
                            top: 2px;
                            left: 0;
                            display: block;
                            z-index: 9999999;
                            color: @color-swatch7;
                        }
                        .inner-item h3 {
                            padding-left: 30px;
                        }
                    }   /* end menu-item-promoted */

                    .inner-item {
                        display: inline-block;
                        border-bottom: 1px dotted rgba(0, 0, 0, 0.2);
                        padding-bottom: 30px;
                        margin-bottom: 30px;
                        h3 {    /* menu-item-name */  
                            padding: 0 5px 0 0;
                            font-family: @font-swatch3-font-family;
                            color: @font-swatch3-color;
                            float: left;
                        }
                        img {   /* menu-item-image */
                            display: none;
                            border: none;
                            -webkit-border-radius: 5px;
                            -moz-border-radius: 5px;
                            border-radius: 5px;
                            width: 100%;
                            margin-top: 5px;
                        }
                        .menu-item-price p {   /* standard-price */
                            font-family:@font-swatch8-font-family;
                            font-size:@font-swatch8-font-size;
                            font-weight: @font-swatch8-font-weight;
                            line-height:@font-swatch8-line-height;
                            color: @color-swatch3;
                            letter-spacing: @font-swatch8-letter-spacing;
                            padding: 0px;
                            margin: 0;
                            display: inline-block;
                        }
                        p {    /* item-description */
                            font-family:@font-swatch5-font-family;
                            font-size:@font-swatch5-font-size;
                            font-weight: @font-swatch5-font-weight;
                            line-height:@font-swatch5-line-height;
                            color:@font-swatch5-color;
                            letter-spacing: @font-swatch5-letter-spacing;
                            float: left;
                            padding: 0;
                        }
                        h4  { /* nutritional-title for section and subsection */
                            font-family:@font-swatch5-font-family;
                            font-size:@font-swatch5-font-size;
                            font-weight: @font-swatch5-font-weight;
                            line-height:@font-swatch5-line-height;
                            color: @color-swatch6;
                            letter-spacing: @font-swatch5-letter-spacing;
                            float: left;
                            width: 100%;
                            margin: 0;
                            padding: 0;
                        }
                        .menu-item-nutritional-prop { 
                            font-size:@font-swatch5-font-size;
                            font-weight: @font-swatch5-font-weight;
                            line-height:@font-swatch5-line-height;
                            color: @font-swatch5-color;
                            float: left;
                            width: 100%;
                            margin: 0;
                            padding: 0;
                        }
                        .menu-section-item-dietary-props {
                            float: left;
                            width: 100%;
                            margin-top: 10px;
                            padding: 0;
                            .dietary-icon {
                                background-color: @color-swatch1;
                                width: auto;
                                border: 1px solid @color-swatch2;
                                font-family:@font-swatch5-font-family;
                                font-size:@font-swatch5-font-size;
                                display: block;
                                z-index: 9999999;
                                color: @color-swatch3;
                                float: left;
                                margin-right: 5px;
                                margin-bottom: 5px;
                                margin-left: 1px;
                                padding: 0 7px 2px;
                            }
                            .vegetarian-icon {
                                    &:before { 
                                    content: "veggie";
                                    }
                                }
                                .vegan-icon {
                                    &:before { 
                                    content: "vegan";
                                    }
                                }
                                .glutenfree-icon {
                                    &:before { 
                                    content: "gf";
                                    }
                                }
                                .nutfree-icon {
                                    &:before { 
                                    content: "nf";
                                    }
                                  }
                                .dairyfree-icon {
                                    &:before { 
                                    content: "df";
                                    }
                                  }

                                .not-spicy-icon {
                                    display: none;
                                  }

                                .spicy-icon {
                                    &:before { 
                                    content: "mild";
                                    }
                                  }

                                .medium-spicy-icon {
                                    &:before { 
                                    content: "medium";
                                    }
                                  }

                                .hot-icon {
                                    &:before { 
                                    content: "hot";
                                    }
                                  }
                            } /* end menu-section-item-dietary-props */   


                        .menu-item-description, .menu-subsection-item-description {
                            margin-bottom: 0.5em;
                            width: 100%;
                        }

                    }   /* end inner-item */

                }  /* end li .menu-item */

            }   /* end ol .menu-items */  

            .menu-subsection .menu-subsection-promoted { /* PROMOTED SUB-SECTION */ 
                margin-bottom: 2em;
                position: relative;
                .menu-subsection-header {
                    margin: 20px 0;
                    text-align: center;

                    h2 {
                        color: @color-swatch7;
                        &:before {
                            content: "";
                            background-image: image('/images/gold-ornament-left.png');
                            background-repeat: no-repeat;
                            display: inline-block;
                            height: 27px;
                            width: 28px;
                            margin: 0 10px;
                            position: relative;
                            top: 7px;
                        }
                        &:after {
                            content: "";
                            background-image: image('/images/gold-ornament-right.png');
                            background-repeat: no-repeat;
                            display: inline-block;
                            height: 27px;
                            width: 28px;
                            margin: 0 10px;
                            position: relative;
                            top: 7px;
                        }
                    }
                }
            } /* end PROMOTED SUB-SECTION */

            .menu-info {
                display: inline-block;
                text-align: center;
                margin: 2.5em 0;
                padding: 20px;
                width: 100%;
                @media @tablet { 
                    margin: 0;
                    padding: 0px;
                }
                p {    /* menu-note */
                    float: left;
                    width: 100%;
                    color: @color-swatch4;
                    margin-bottom: 10px;
                }
            } /* end menu-info */
    }/* end main */

} /* end .widget.menu */


/* ===============================
  CONTACT FORM
   =============================== */

    .widget.contactform fieldset input, .widget.contactform fieldset textarea {
        border: 1px solid darken(@color-swatch1,10%);
    }

   .contactform fieldset {
        border: none;
        margin: 4px 0 13px;
        padding: 0;
    }

/* ===============================
  SIGN UP FORM
   =============================== */

   .widget.signupform fieldset input {
        border: 1px solid darken(@color-swatch1,10%);
    }
    .signupform fieldset button {
        padding: 6px 10px 10px;
    }


/* ===============================
  TWITTER
   =============================== */

   .twitter-profile-pic {
        float: left;
        margin-right: 10px;
    }

/* ===============================
  SLIDESHOW WIDGET
   =============================== */

.svg .widget.responsiveslideshow .slideshow-widget .btn-prev {
  left: 10px;
  background: image('/images/slideshow-arrow-left.svg') no-repeat center left;
  background-size: contain;
}

.widget.responsiveslideshow .slideshow-widget .btn-prev {
  background: image('/images/slideshow-arrow-left.png') no-repeat center left;
}

.svg .widget.responsiveslideshow .slideshow-widget .btn-next {
  right: 10px;
  background: image('/images/slideshow-arrow-right.svg') no-repeat center right; 
  background-size: contain;   
}

.widget.responsiveslideshow .slideshow-widget .btn-next {
  background: image('/images/slideshow-arrow-right.png') no-repeat center right;   
}
.widget {
    &.responsiveslideshow {
        background-color: @color-swatch1;
        .image-wrapper {
            padding: 20px;
        }   
        .content-wrapper {
            background-color: @color-swatch1;
            text-align: center;
        }
        .title {
            display: inline-block;
            padding:10px 15px 0 15px;
            text-align: center;
            font-family:@font-swatch3-font-family;
            font-size:@font-swatch3-font-size;
            font-weight:@font-swatch3-font-weight;
            line-height:@font-swatch3-line-height;
            color:@font-swatch3-color;
            letter-spacing: @font-swatch3-letter-spacing;
        }
        .description {
            display: block;
            padding: 0 15px 15px;
            text-align: center;
            font-family:@font-swatch5-font-family;
            font-size:@font-swatch5-font-size;
            font-weight:@font-swatch5-font-weight;
            line-height:@font-swatch5-line-height;
            color:@font-swatch5-color;
            letter-spacing: @font-swatch5-letter-spacing;
        }
        .slideshow-widget-controls .dot.selected {
            background-color: @color-swatch3;
        }
    }
}

/* ===============================
  BLOG
   =============================== */

.blog-post-metadata {
    background-color: transparent;
    background-image: none;
    margin-top: 0;
    text-align: left;
}

.widget {
    &.bloglistposts {
        .blog-post-item {
            border-bottom: 1px dotted @color-swatch5;
        }

    }
}

.blog-post-item {
    margin: 1.5em 0;
    padding-bottom: 1em;
    h2 {
        a {
            font-family: @font-swatch2-font-family;
            font-size: @font-swatch2-font-size;
            font-weight: @font-swatch2-font-weight;
            line-height: @font-swatch2-line-height;
            color: @font-swatch2-color;
            letter-spacing: @font-swatch2-letter-spacing;
            text-decoration: none;
            &:hover {
                text-decoration: underline;
            }
        }
    }
}

.blog-list-footer {
    background-color: transparent;
    background-image: none;
}

.blog-post-more-link {
    float: left;
    width: 100%;
}

/* BLOG SEARCH */
.blogsearch {
    form {
        input {
            border: 1px solid darken(@color-swatch1,10%);
            }

        button {
            padding: 10px;
            color: @font-swatch7-color;
            font-size: @font-swatch6-font-size;
            font-weight: @font-swatch6-font-weight;
            line-height: @font-swatch6-line-height;
            background-color: @font-swatch7-background-color;
            border: none;
        }
    }
}

/* ===============================
   SOCIAL BAR WIDGET / PROFILE DATA
   =============================== */

.widget.profile .bk-profile-socialicons span a, .widget.socialicons span a {
    background-color: transparent;
    border: 2px solid @color-swatch3;
    &:hover {
        background-color: darken(@color-swatch3,10%);
    }
}

.widget.profile .bk-profile-socialicons span a:hover, .widget.socialicons span a:hover {
    background-color: @font-swatch7-background-color-hover;
    }

footer .widget.profile .bk-profile-socialicons {
    text-align: center;
    margin: 1em;
    font-size:1em;
    font-family:@font-swatch7-font-family;
    span {
        display: inline;
        padding: 0;
        background-color: transparent;
        font-size:1em;
        font-family:@font-swatch7-font-family;
        a {
            display: inline-block;
            text-decoration: none;
            background-color: transparent;
            text-indent: -9999px;
            white-space: nowrap;
            height: 38px;
            width: 38px;
            border: none;
            background-position: center;
            margin-bottom: 6px;
            margin-right: 6px;
            background-size: 20px;
            border: 2px solid darken(@color-swatch4,10%);
            background-repeat: no-repeat;
            position: relative;
            &:before {
                    content: " ";
                    position: absolute;
                    top: 2px;
                    left: 2px;
                    right: 2px;
                    bottom: 2px;
                    border: 1px solid darken(@color-swatch4,10%);
               }
            &:hover {
                background-color: darken(@color-swatch2,5%);
            }
        }
    }
}


/* SVG ICONS */

.svg .widget.socialicons span.bk-socialicons-twitter a,
.svg .widget.profile .bk-profile-socialicons span.bk-socialicons-twitter a {
    background-image: image('/images/social/socialicons-twitter.svg');
}

.svg .widget.socialicons span.bk-socialicons-linkedin a,
.svg .widget.profile .bk-profile-socialicons span.bk-socialicons-linkedin a {
    background-image: image('/images/social/socialicons-linkedin.svg')
}

.svg .widget.socialicons span.bk-socialicons-facebook a,
.svg .widget.profile .bk-profile-socialicons span.bk-socialicons-facebook a {
    background-image: image('/images/social/socialicons-facebook.svg')
}

.svg .widget.socialicons span.bk-socialicons-rss a,
.svg .widget.profile .bk-profile-socialicons span.bk-socialicons-rss a {
    background-image: image('/images/social/socialicons-rss.svg')
}

.svg .widget.socialicons span.bk-socialicons-googleplus a,
.svg .widget.profile .bk-profile-socialicons span.bk-socialicons-googleplus a {
    background-image: image('/images/social/socialicons-googleplus.svg')
}

.svg .widget.socialicons span.bk-socialicons-youtube a,
.svg .widget.profile .bk-profile-socialicons span.bk-socialicons-youtube a {
    background-image: image('/images/social/socialicons-youtube.svg')
}

/* PNG ICONS */

.widget.socialicons span.bk-socialicons-twitter a,
.widget.profile .bk-profile-socialicons span.bk-socialicons-twitter a {
    background-image: image('/images/social/socialicons-twitter.png');
}

.widget.socialicons span.bk-socialicons-linkedin a,
.widget.profile .bk-profile-socialicons span.bk-socialicons-linkedin a {
    background-image: image('/images/social/socialicons-linkedin.png')
}

.widget.socialicons span.bk-socialicons-facebook a,
.widget.profile .bk-profile-socialicons span.bk-socialicons-facebook a {
    background-image: image('/images/social/socialicons-facebook.png')
}

.widget.socialicons span.bk-socialicons-rss a,
.widget.profile .bk-profile-socialicons span.bk-socialicons-rss a {
    background-image: image('/images/social/socialicons-rss.png')
}

.widget.socialicons span.bk-socialicons-googleplus a,
.widget.profile .bk-profile-socialicons span.bk-socialicons-googleplus a {
    background-image: image('/images/social/socialicons-googleplus.png')
}

.widget.socialicons span.bk-socialicons-youtube a,
.widget.profile .bk-profile-socialicons span.bk-socialicons-youtube a {
    background-image: image('/images/social/socialicons-youtube.png')
}

/* ===============================
  DIVIDER WIDGET
   =============================== */

hr {
    &.line {
        background-color: @color-swatch5;
        height: 1px;
    }
}



/* ===============================
   FOOTER
  =============================== */

footer {
    padding: 3em 0;
    margin-top: 3em;
    background-color: @color-swatch2;
    background-image:image('/images/texture.png');
    background-repeat: repeat;

    .widget.content {
        width: 1024px;
        margin:0 auto;
        text-align: center;
        @media only screen and (max-width: 1084px) {
             width: 90%;
             margin: 0;
        }
        @media @tablet {
            background-image: none;
            width:100%;
        }
        p {
            font-family: @font-swatch5-font-family;
            color: darken(@color-swatch4,20%);
            font-size: @font-swatch5-font-size;
            font-weight: @font-swatch5-font-weight;
            line-height:@font-swatch5-line-height;
            letter-spacing: @font-swatch5-letter-spacing;
        }
    }
}   /* end footer */ 

